{
  "name": "ktsyr1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gmail-send": "^1.8.14",
    "netlify-plugin-cache-nextjs": "^1.5.2",
    "next": "^13.0.6",
    "next-pwa": "^5.4.0",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.8"
  }
}
